{
  "AllowedHosts": "*",
  "ConnectionStrings": { //CONFIGURAR LA CONEXION DE CADA UNO
    //NOTE = DESKTOP-J2RS4LQ PC = DESKTOP-8U746UI\SQLEXPRESS
    //"DefaultConnection": "postgresql://neondb_owner:npg_lKs36HYOzdbv@ep-morning-sea-adcy41hi-pooler.c-2.us-east-1.aws.neon.tech/neondb;sslmode=require;channel_binding=require",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
